defaults/main.yml (before)
---
yum_cron_base_debuglevel: -2
yum_cron_base_mdpolicy: 'group:main'
yum_cron_commands_apply_updates: False
yum_cron_commands_download_updates: True
yum_cron_commands_random_sleep: 360
yum_cron_commands_update_cmd: default
yum_cron_commands_update_messages: True
yum_cron_email_email_from: root@localhost
yum_cron_email_email_host: localhost
yum_cron_email_email_to: root
yum_cron_emitters_emit_via: stdio
yum_cron_emitters_ouput_width: 80
yum_cron_emitters_system_name: None
yum_cron_groups_group_list: None
yum_cron_groups_group_package_types: [ 'mandatory', 'default' ]
yum_cron_hourly_base_debuglevel: -2
yum_cron_hourly_base_mdpolicy: 'group:main'
yum_cron_hourly_commands_apply_updates: False
yum_cron_hourly_commands_download_updates: False
yum_cron_hourly_commands_random_sleep: 15
yum_cron_hourly_commands_update_cmd: default
yum_cron_hourly_commands_update_messages: False
yum_cron_hourly_email_email_from: root
yum_cron_hourly_email_email_host: localhost
yum_cron_hourly_email_email_to: root
yum_cron_hourly_emitters_emit_via: stdio
yum_cron_hourly_emitters_ouput_width: 80
yum_cron_hourly_emitters_system_name: None
yum_cron_hourly_groups_group_list: None
yum_cron_hourly_groups_group_package_types: [ 'mandatory', 'default' ]

defaults/main.yml (after)
---
yum_cron_base_debuglevel: -2
yum_cron_base_mdpolicy: 'group:main'
yum_cron_commands_apply_updates: False
yum_cron_commands_download_updates: True
yum_cron_commands_random_sleep: 360
yum_cron_commands_update_cmd: default
yum_cron_commands_update_messages: True
yum_cron_email_email_from: root@localhost
yum_cron_email_email_host: localhost
yum_cron_email_email_to: root
yum_cron_emitters_emit_via: stdio
yum_cron_emitters_output_width: 80
yum_cron_emitters_system_name: None
yum_cron_groups_group_list: None
yum_cron_groups_group_package_types: [ 'mandatory', 'default' ]
yum_cron_hourly_base_debuglevel: -2
yum_cron_hourly_base_mdpolicy: 'group:main'
yum_cron_hourly_commands_apply_updates: False
yum_cron_hourly_commands_download_updates: False
yum_cron_hourly_commands_random_sleep: 15
yum_cron_hourly_commands_update_cmd: default
yum_cron_hourly_commands_update_messages: False
yum_cron_hourly_email_email_from: root
yum_cron_hourly_email_email_host: localhost
yum_cron_hourly_email_email_to: root
yum_cron_hourly_emitters_emit_via: stdio
yum_cron_hourly_emitters_output_width: 80
yum_cron_hourly_emitters_system_name: None
yum_cron_hourly_groups_group_list: None
yum_cron_hourly_groups_group_package_types: [ 'mandatory', 'default' ]

defaults/main.yml (diff)
@@ -10,7 +10,7 @@ yum_cron_email_email_from: root@localhost
 yum_cron_email_email_host: localhost
 yum_cron_email_email_to: root
 yum_cron_emitters_emit_via: stdio
-yum_cron_emitters_ouput_width: 80
+yum_cron_emitters_output_width: 80
 yum_cron_emitters_system_name: None
 yum_cron_groups_group_list: None
 yum_cron_groups_group_package_types: [ 'mandatory', 'default' ]
@@ -25,7 +25,7 @@ yum_cron_hourly_email_email_from: root
 yum_cron_hourly_email_email_host: localhost
 yum_cron_hourly_email_email_to: root
 yum_cron_hourly_emitters_emit_via: stdio
-yum_cron_hourly_emitters_ouput_width: 80
+yum_cron_hourly_emitters_output_width: 80
 yum_cron_hourly_emitters_system_name: None
 yum_cron_hourly_groups_group_list: None
 yum_cron_hourly_groups_group_package_types: [ 'mandatory', 'default' ]
